.header{
    position: relative;
    color: white;
    span{
        position: absolute;
        right: 26px;
        
    }
}
.content{
    height:85vh;
    overflow-y: scroll;
}
.footer{
    color: white;
    height:5vh;
    background-color:#001529; 
}